{
    "name": "Tinellbian Encyclopedia",
    "text": [
        "This is an encyclopedia of knowledge of Tinellb."
    ],
    "date": "2019-06-01",
    "position": "1.0",
    "children": [
        {
            "name": "Particle Physics",
            "text": [
                "Subatomic particles can be divided into material <a href=\"https://en.wikipedia.org/wiki/Fermion\">fermions</a>, and the energy-like <a href=\"https://en.wikipedia.org/wiki/Boson\">bosons</a>.\n",
                "1]Fermions\nThe fundamental particle making up all fermions is the <a href=\"http://dictionary.tinellb.com/d/darill.html#particlephysics\">darill</a>. These combine to make the four generations of <a href=\"https://en.wikipedia.org/wiki/Quark\">quarks</a> and the corresponding four generations of <a href=\"https://en.wikipedia.org/wiki/Lepton\">leptons</a>.\n",
                "t]hr2 Generation |hc2 quarks<sup>1</sup>|hr2 leptons<sup>2</sup>\n +\u2154 | -\u2153\nh I| up <em>unique</em>| down <em>dream</em>| electron <span class=\"symbol\">e</span>\nh II| central <em>charm</em>| sprial <em>strange</em>| muon <span class=\"symbol\">\u03bc</span>\nh III| top <em>truth</em>| bottom <em>beauty</em>| tau <span class=\"symbol\">\u03c4</span>\nh IV| left <em>love</em>| right <em>rhyme</em>| yaon <span class=\"symbol\">\u044f</span>\n",
                "/t]\n",
                "d mobile-table]\nEach generation shows the +\u2154 charged quark<sup>1</sup>, its -\u2153 counterpart, and the corresponding lepton<sup>2</sup> family.\n",
                "l]<strong>I: </strong>up <em>unique</em> / down <em>dream</em> / electron <span class=\"symbol\">e</span>\n<strong>II</strong>: centre <em>charm</em> / sprial <em>strange</em> / muon <span class=\"symbol\">\u03bc</span>\n<strong>III</strong>: top <em>truth</em> / bottom <em>beauty</em> / tau <span class=\"symbol\">\u03c4</span>\n<strong>IV:</strong> left <em>love</em> / right <em>rhyme</em> / yaon <span class=\"symbol\">\u044f</span>\n",
                "/l]\n",
                "/d]\n<sup>1</sup> Both the prosaic and <em>poetic</em> names of the quarks are included.\n<sup>2</sup> Each lepton generation consists of the basic particle with charge <overline>1</overline>, and a neutrino with charge 0.\nEvery fermion has an antiparticle of the opposite charge."
            ],
            "flatname": {
                "score": 0,
                "name": "particlephysics"
            },
            "date": "2019-08-24",
            "position": "1.2"
        },
        {
            "name": "Tinellb",
            "text": [
                "Within the universe named Tinellb, there is a planet named Ptoko. There arose on this world a race of humanoids, the Ptokan. Over millions of years, their race evolved and became the dominant force on their planet. There had been many conflicts, small and large, throughout their history. One particularly bloody war had had much of the population brought into it: a World War. The survivors of this war were ruled by a single monarch.\nGenerations passed. The people rebuilt their shattered world. The newest ruler, Queen Loren, decided to create an international language to promote peace amongst her subjects. She named this language Lulani after herself.\nDespite their shared language, as more time went by, fractures again showed between nations. Another world war ensued. A great weapon was created, one that tore apart space&#x2011;time, flinging its victims far out into the universe.\nOne such group were the Fezhl&ecirc;. They found themselves on an empty world. The Fezhl&ecirc; tongue evolved independently from Lulani, and was later heavily influenced by Zhaladi dialects.\nThe people that remained on Ptoko slowly grew back towards peace. Their vernacular evolved into Ptokan, and thence into Brequ&egrave;n. By this time, Lulani was used only for science and the arts, not for everyday use.\nBrequ&egrave;n was spoken in the realm of Brequ&eacute;, Tsarin in Tsarein.\n",
                "d hierarchy]\n",
                "t]|||||\n|c3 High Lulani |c3\n|c3 Demotic Lulani |c3\nc7\nc2 Early Fezhl&ecirc; ||c3 Old Ptokan |\nc2 Late Fezhl&ecirc; ||c3 Middle Ptokan |\nc2 Koine Fezhl&ecirc; ||c3 Standard Ptokan |\nc7\nc3 |c3 Pre&#x2011;Brequ&egrave;n |\nc3 |c3 Archaic Brequ&egrave;n |\nc3 |c3 Common Brequ&egrave;n |\nc7\n|c3 Proto&#x2011;Zhaladi ||c2 Classical Tsarin\n|c3 Contemporary Zhaladi ||c2 Modern Tsarin\n|c3 Reformed Zhaladi\nc5 |c2 Ancient Solajin\nc5 |c2 Medieval Solajin\nc5 |c2 Traditional Solajin\nc5 |c2 New Solajin",
                "/t] ",
                "/d]\nPtoko is located in Universe <span class=\"universe\">M<sup>204</sup>&nu;</span>\nSolaji: <span class=\"universe\">F<sup>996</sup>&xi;</span>\nBrequ&eacute;: <span class=\"universe\">D<sup>578</sup>&eta;</span>\nZhalad: <span class=\"universe\">A<sup>376</sup>&gamma;</span>\nTsarein: <span class=\"universe\">E<sup>415</sup>&chi;</span>\n"
            ],
            "date": "2019-06-01",
            "position": "1.2",
            "children": []
        }
    ]
}