<span class="symbol"> | <symbol> | <br>
<a href=" | {{ | <br>
"> | :: | <br>
</a> | }} | <br>
</span> | </> | <br>
[d message] | [[message >> | <br>
[/d] | ]] | <br>
' | &quot; | <br>
" | &dblquot; | <br>
&#x2248; | ~= | <br>
&rsquo; | ' | <br>
&lsquo; | ` | <br>
&#x294; | '' | <br>
&rdquo; | " | <br>
'" | ' " | <br>
&ldquo; | '" | <br>
&quot; | `` | <br>
&dblquot; | "" | <br>
&middot; | (.) | <br>
&dash; | -- | <br>
&mdash; | --- | <br>
&igrave; | )i | <br>
&hellip; | ... | <br>
&rarr; | => | <br>
<overline>1</overline> | &rone; | <br>
<overline>2</overline> | &rwo; | <br>
<overline>3</overline> | &ree; | <br>
<overline>4</overline> | &rour; | <br>
<overline>5</overline> | &rive; | <br>
<overline>6</overline> | &rix; | <br>
<overline>7</overline> | &reven; | <br>
Fezhl&ecirc; | Fezhle | <br>
Brequ&eacute; | Breque | <br>
Brequ&egrave;n | Brequen | <br>
<span class=""universe"">M<sup>204</sup>&nu;</span> | &Ptoko; | <br>
<span class=""universe"">F<sup>996</sup>&xi;</span> | &Solaji; | <br>
<span class=""universe"">A<sup>376</sup>&gamma;</span> | &Zhalad; | <br>
<span class=""universe"">D<sup>578</sup>&eta;</span> | &Breque; | <br>
<span class=""universe"">E<sup>415</sup>&chi;</span> | &Tsarein; | <br>






