[
  {
    "markup": "<span class=\"symbol\">",
    "markdown": "<symbol>",
    "display_markdown": true
  },
  {
    "markup": "<a href=\"http://grammar.tinellb.com",
    "markdown": "{{g",
    "display_markdown": true
  },
  {
    "markup": "<a href=\"https://en.wikipedia.org/wiki/",
    "markdown": "{{wik ",
    "display_markdown": true
  },
  {
    "markup": "<a href=\"https://en.wiktionary.org/wiki/",
    "markdown": "{{(wikt ",
    "display_markdown": true
  },
  {
    "markup": "<a href=\"",
    "markdown": "{{",
    "display_markdown": true
  },
  {
    "markup": "\">",
    "markdown": "::",
    "display_markdown": true
  },
  {
    "markup": "</a>",
    "markdown": "}}",
    "display_markdown": true
  },
  {
    "markup": "</span>",
    "markdown": "</>",
    "display_markdown": true
  },
  {
    "markup": "'",
    "markdown": "&quot;",
    "display_markdown": true
  },
  {
    "markup": "\"",
    "markdown": "&dblquot;",
    "display_markdown": true
  },
  {
    "markup": "≈",
    "markdown": "~=",
    "display_markdown": false
  },
  {
    "markup": "’",
    "markdown": "'",
    "display_markdown": false
  },
  {
    "markup": "‘",
    "markdown": "`",
    "display_markdown": false
  },
  {
    "markup": "ʔ",
    "markdown": "''",
    "display_markdown": false
  },
  {
    "markup": "”",
    "markdown": "\"",
    "display_markdown": false
  },
  {
    "markup": "'\"",
    "markdown": "' \"",
    "display_markdown": false
  },
  {
    "markup": "“",
    "markdown": "'\"",
    "display_markdown": false
  },
  {
    "markup": "\"",
    "markdown": "``",
    "display_markdown": false
  },
  {
    "markup": "&dblquot;",
    "markdown": "\"\"",
    "display_markdown": true
  },
  {
    "markup": "·",
    "markdown": "(.)",
    "display_markdown": false
  },
  {
    "markup": "‐",
    "markdown": "--",
    "display_markdown": false
  },
  {
    "markup": "—",
    "markdown": "---",
    "display_markdown": false
  },
  {
    "markup": "ì",
    "markdown": ")i",
    "display_markdown": false
  },
  {
    "markup": "û",
    "markdown": "()u",
    "display_markdown": false
  },
  {
    "markup": "…",
    "markdown": "...",
    "display_markdown": false
  },
  {
    "markup": "→",
    "markdown": "=>",
    "display_markdown": true
  },
  {
    "markup": "<overline>1</overline>",
    "markdown": "&rone;",
    "display_markdown": true
  },
  {
    "markup": "<overline>2</overline>",
    "markdown": "&rwo;",
    "display_markdown": true
  },
  {
    "markup": "<overline>3</overline>",
    "markdown": "&ree;",
    "display_markdown": true
  },
  {
    "markup": "<overline>4</overline>",
    "markdown": "&rour;",
    "display_markdown": true
  },
  {
    "markup": "<overline>5</overline>",
    "markdown": "&rive;",
    "display_markdown": true
  },
  {
    "markup": "<overline>6</overline>",
    "markdown": "&rix;",
    "display_markdown": true
  },
  {
    "markup": "<overline>7</overline>",
    "markdown": "&reven;",
    "display_markdown": true
  },
  {
    "markup": "Fezhlê",
    "markdown": "Fezhle",
    "display_markdown": false
  },
  {
    "markup": "Brequé",
    "markdown": "Breque",
    "display_markdown": false
  },
  {
    "markup": "Brequèn",
    "markdown": "Brequen",
    "display_markdown": false
  },
  {
    "markup": "M204ν",
    "markdown": "&Ptoko;",
    "display_markdown": false
  },
  {
    "markup": "F996ξ",
    "markdown": "&Solaji;",
    "display_markdown": false
  },
  {
    "markup": "A376γ",
    "markdown": "&Zhalad;",
    "display_markdown": false
  },
  {
    "markup": "D578η",
    "markdown": "&Breque;",
    "display_markdown": false
  },
  {
    "markup": "E415χ",
    "markdown": "&Tsarein;",
    "display_markdown": false
  },
  {
    "markup": "&#91;",
    "markdown": "\\[",
    "display_markdown": true
  },
  {
    "markup": "&#93;",
    "markdown": "]/",
    "display_markdown": true
  }
]