- tags:
    name: default
  props:
    font: Times New Roman
    size: 18
- tags:
    name: a
  props:
    underline: true
    colour: "#0022ff"
- tags:
    name: h1
    key: "KeyPress-1"
  props:
    bold: true
    size: 120
    justification: centre
    underline: true
    bottom: 5
- tags:
    name: strong
    key: b
  props:
    bold: true
- tags:
    name: h2
    key: "KeyPress-2"
  props:
    bold: true
    size: 115
    justification: centre
- tags:
    name: h3
    key: "KeyPress-3"
  props:
    bold: true
    justification: centre
    size: 110
- tags:
    name: h4
    key: "KeyPress-4"
  props:
    bold: true
    justification: centre
    size: 105
- tags:
    name: h5
    key: "KeyPress-5"
  props:
    bold: true
    justification: centre
    italics: true
    underline: true
    size: 100
- tags:
    name: sup
  props:
    offset: superscript
- tags:
    name: overbar
    key: Alt-O
  props:
    strikeout: true
- tags:
    name: em
    key: i
  props:
    italics: true
- tags:
    name: symbol
    key: Alt-S
    start: '<span class="symbol">'
    end: '</span>'
  props:
    size: 120
    italics: true
