{
  "name": "Tinellbian Encyclopedia",
  "text": [
    "This is an encyclopedia of knowledge of Tinellb.",
    "<doctype>html</doctype>",
    "<title><head><html>My Title</html></head>",
    "<h1><body>My Heading</body>",
    "This is some text",
    "<div>This is some <span>special</span> text.",
    "This is a second line.",
    "And a third.</div></h1></title>"
  ],
  "date": "2019-06-01",
  "position": "1.0",
  "children": [
    {
      "name": "Particle Physics",
      "text": [
        "Subatomic particles can be divided into material <a href=\"https://en.wikipedia.org/wiki/Fermion\">fermions</a>, and the energy-like <a href=\"https://en.wikipedia.org/wiki/Boson\">bosons</a>.",
        "<h1>Fermions</h1>",
        "The fundamental particle making up all fermions is the <a href=\"http://dictionary.tinellb.com/d/darill.html#particlephysics\">darill</a>. These combine to make the four generations of <a href=\"https://en.wikipedia.org/wiki/Quark\">quarks</a> and the corresponding four generations of <a href=\"https://en.wikipedia.org/wiki/Lepton\">leptons</a>.",
        "<table>hr2 Generation |hc2 quarks<sup>1</sup>|hr2 leptons<sup>2</sup>",
        " +⅔ | -⅓",
        "h I| up <em>unique</em>| down <em>dream</em>| electron <symbol>e</symbol>",
        "h II| central <em>charm</em>| sprial <em>strange</em>| muon <symbol>μ</symbol>",
        "h III| top <em>truth</em>| bottom <em>beauty</em>| tau <symbol>τ</symbol>",
        "h IV| left <em>love</em>| right <em>rhyme</em>| yaon <symbol>я</symbol></table>",
        "<mobile-table>Each generation shows the +⅔ charged quark<sup>1</sup>, its -⅓ counterpart, and the corresponding lepton<sup>2</sup> family.",
        "<ul><strong>I: </strong>up <em>unique</em> / down <em>dream</em> / electron <symbol>e</symbol>",
        "<strong>II</strong>: centre <em>charm</em> / sprial <em>strange</em> / muon <symbol>μ</symbol>",
        "<strong>III</strong>: top <em>truth</em> / bottom <em>beauty</em> / tau <symbol>τ</symbol>",
        "<strong>IV:</strong> left <em>love</em> / right <em>rhyme</em> / yaon <symbol>я</symbol></ul></mobile-table>",
        "<sup>1</sup> Both the prosaic and <em>poetic</em> names of the quarks are included.",
        "<sup>2</sup> Each lepton generation consists of the basic particle with charge <overline>1</overline>, and a neutrino with charge 0.",
        "Every fermion has an antiparticle of the opposite charge."
      ],
      "date": "2019-08-24",
      "position": "21.57"
    },
    {
      "name": "Tinellb",
      "text": [
        "Within the universe named Tinellb, there is a planet named Ptoko. There arose on this world a race of humanoids, the Ptokan. Over millions of years, their race evolved and became the dominant force on their planet. There had been many conflicts, small and large, throughout their history. One particularly bloody war had had much of the population brought into it: a World War. The survivors of this war were ruled by a single monarch.",
        "Generations passed. The people rebuilt their shattered world. The newest ruler, Queen Loren, decided to create an international language to promote peace amongst her subjects. She named this language Lulani after herself.",
        "Despite their shared language, as more time went by, fractures again showed between nations. Another world war ensued. A great weapon was created, one that tore apart space‑time, flinging its victims far out into the universe.",
        "One such group were the Fezhlê. They found themselves on an empty world. The Fezhlê tongue evolved independently from Lulani, and was later heavily influenced by Zhaladi dialects.",
        "The people that remained on Ptoko slowly grew back towards peace. Their vernacular evolved into Ptokan, and thence into Brequèn. By this time, Lulani was used only for science and the arts, not for everyday use.",
        "Brequèn was spoken in the realm of Brequé, Tsarin in Tsarein.",
        "<hierarchy><table>|||||",
        "|c3 High Lulani |c3",
        "|c3 Demotic Lulani |c3",
        "c7",
        "c2 Early Fezhlê ||c3 Old Ptokan |",
        "c2 Late Fezhlê ||c3 Middle Ptokan |",
        "c2 Koine Fezhlê ||c3 Standard Ptokan |",
        "c7",
        "c3 |c3 Pre‑Brequèn |",
        "c3 |c3 Archaic Brequèn |",
        "c3 |c3 Common Brequèn |",
        "c7",
        "|c3 Proto‑Zhaladi ||c2 Classical Tsarin",
        "|c3 Contemporary Zhaladi ||c2 Modern Tsarin",
        "|c3 Reformed Zhaladi",
        "c5 |c2 Ancient Solajin",
        "c5 |c2 Medieval Solajin",
        "c5 |c2 Traditional Solajin",
        "c5 |c2 New Solajin</table></hierarchy>",
        "Ptoko is located in Universe <universe>M<sup>204</sup>ν</universe>",
        "Solaji: <universe>F<sup>996</sup>ξ</universe>",
        "Brequé: <universe>D<sup>578</sup>η</universe>",
        "Zhalad: <universe>A<sup>376</sup>γ</universe>",
        "Tsarein: <universe>E<sup>415</sup>χ</universe>"
      ],
      "date": "2019-06-01",
      "position": "1.2",
      "children": []
    },
    {
      "name": "Emotion",
      "position": "3.11",
      "text": [
        "Emotions arise when a being has sufficiently complex thought, and thus the <a href=\"http://dictionary.tinellb.com/h/heart.html#english\">heart</a> is an emergent phenomenon of the mind.  There are four recognised primary emotions, each of which has a positive and negative aspect.",
        "<table>|h negative|h neutral|h positive",
        "h zigûtic (wood) | dread | fear | caution",
        "h qoltic (wind) | misery | sorrow | melancholy",
        "h volzdic (fire) | anger | zeal | passion",
        "h vohalic (water) | complacence | contentment| joy</table>",
        "A heart in balance is said to be happy.",
        "These emotions affect each other as their corresponding substances do:",
        "<ul>dread blocks melancholy,",
        "melancholy evaporates complacence,",
        "complacence quenches passion,",
        "passion burns dread.</ul>",
        "<ul>caution blocks misery,",
        "misery evaporates joy,",
        "joy quenches anger,",
        "anger burns caution.</ul>"
      ],
      "date": "2019-08-28"
    },
    {
      "name": "Mathematics",
      "position": "1.0",
      "text": [
        "<a href=\"g/highlulani/\">High Lulani</a> uses balanced <a href=\"http://dictionary.tinellb.com/s/sesquidecimal.html#mathematics\">sesquidecimal</a>. The use of a balanced base can half the length of mantissae, with (round brackets) signifying repeated digits, and [square brackets] signifying <a href=\"g/highlulani/apocrypha/numbers.html#repeatingandreflectingstrings\">mirrored</a> digits.",
        "For example:",
        "<ul>½ = 0.(7)",
        "⅓ = 0.5",
        "¼ = 0.[4]",
        "⅕ = 0.3",
        "⅙ = 0.2(7)",
        "7<sup><overline>1</overline></sup>  = 0.(2)",
        "1<overline>7</overline><sup><overline>1</overline></sup> = 0.[2]",
        "1<overline>6</overline><sup><overline>1</overline></sup> = 0.2<overline>5</overline>",
        "1<overline>5</overline><sup><overline>1</overline></sup> = 0.1(7)",
        "1<overline>4</overline><sup><overline>1</overline></sup> = 0.157<overline>3</overline>4",
        "1<overline>3</overline><sup><overline>1</overline></sup> = ",
        "1<overline>2</overline><sup><overline>1</overline></sup> = ",
        "1<overline>1</overline><sup><overline>1</overline></sup> = ",
        "10<sup><overline>1</overline></sup> "
      ],
      "date": "2019-08-30"
    }
  ]
}