directory:
- Tinellbian Encyclopedia
- - Entries
  - - Particle Physics
  - - Tinellb
  - - Emotion
  - - Testing
  - - Mathematics
entries:
  children:
    Tinellbian Encyclopedia:
      date: '2019-06-01'
      position: '1.0'
      text:
      - This is an encyclopedia of knowledge of Tinellb.
      children:
        Entries:
          children:
            Testing:
              text:
              - This is some text.
              - <em>Italics</em> can be at the beginning.
              - Or at the <em>end.
              - They can </em>even be at both <em>ends</em>.
              - Or they <em>can be</em> in the middle.
            Particle Physics:
              date: '2019-08-24'
              position: '21.57'
              text:
              - <h1>Fundamental Fields</h1>
              - There are four fundamental <em>fields</em> that fill the universe.
                An excitation of a field is called a <em>particle</em>. The <em>spin</em>
                of a particle is a measure of its <em>intrinsic angular momentum</em>.
              - <h2>Higgs</h2>
              - The Higgs field gives particles their mass in much the same way as
                the spin field imparts angular momentum.
              - <h2>Spin Field</h2>
              - The spin field gives particles their spin. Different values of spin
                are due to different coupling strengths between the spin field and
                any other given field.
              - <h2>Darill</h2>
              - It would not be altogether inaccurate to consider the <em>darill</em>
                as <strong>the</strong> fundamental particle. Darill form all non-fundamental
                particles and are the main topic of this work.
              - <h2>Gravity</h2>
              - Gravity is mediated by the graviton.
              - <h1>Behaviour at Different Scales
              - </h1><h2>Small Scale
              - </h2>The dynamics of individual darill are poorly understood. On the
                smallest scale, they display chaotic behaviour, interacting with gravity
                and with themselves.
              - <h2>Medium Scale</h2>
              - What we call reality is an emergent phenomenon. An analogy can be
                drawn with water waves on the ocean. A wave is made of particles,
                but the structure itself comes from bulk movement.  A wave can move
                across the entire Pacific; its component molecules move only a short
                distance. Darill act the same way.
              - 'On this scale, the collective behaviour of darill can be treated
                as if they formed (<em>quasi-</em>)<em>particles</em> or <em>complices</em>
                (singular: <em>complex</em>). Any specific darill will only be involved
                momentarily. However, it is useful to model this complex as containing
                a certain number of <em>valence darill</em>. They each have a positive
                (+1, ↑) or negative (-1, ↓) <em>intrinsic charge</em>, which manifests
                as <em>induced charge</em> under specific circumstances.'
              - <h3>Interactions
              - </h3>There are three interactions that only couple with darill when
                they form complexes. These are the <em>electromagnetic</em>, the <em>strong</em>
                and the <em>weak</em> forces. They are each mediated by quasiparticles.
              - 'For the electromagnetic and strong forces, the induced charge is
                the product of the intrinsic charge and a given <em>force constant</em>.
                Particles can only move freely if they have values of induced charge
                equal to an integer multiple of their<em> quanta</em> (singular: <em>quantum</em>).'
              - <h4>Electromagnetism</h4>
              - When the electromagnetic force interacts with a complex, it induces
                an electric charge of ⅙ of the intrinsic charge.
              - <h4>Strong force
              - </h4>When the strong force interacts with a complex, it induces a
                color charge of ⅓ of the intrinsic charge.
              - <h4>Weak force
              - </h4>The weak force is involved in rearranging darill. There are a
                number of types of charge that can be induced under this interaction,
                some of which can also be induced even in non-valence darill. They
                are heavily dependent on the circumstances, and are not easily calculated
                as they are not necessarily proportional to intrinsic charge. The
                mechanics of the weak force on darill are thereby beyond the scope
                of this work.
              - <h3>Particles</h3>
              - <h4>Fermions and Bosons
              - </h4>A particle with integer spin (0, 1, 2…) is a boson, while a particle
                with half-integer spin (1/2, 3/2, 5/2…) is a fermion. Two fermions
                cannot occupy the same state, but the same is not true of bosons.
              - <h4>Matter and Antimatter
              - </h4>Two particles of identical mass with properties of the opposite
                sign are antiparticles. For instance, a particle with +1 charge will
                have an antiparticle with -1 charge. Uncharged particles may have
                antiparticles if they have other properties with opposite sign, or
                they may be their own antiparticles.
              - Of a particle-antiparticle pair, one is arbitrarily labelled as matter,
                the other antimatter. In this document, antimatter particles have
                the prefix anti-, and appear with an overbar (<overbar>◌</overbar>).
              - <h4>Generations</h4>
              - <h4>Doublets</h4>
              - A pair of darill form a neutrino (<symbol>ν</symbol>). These only
                interact with gravity and the weak force. Neutrinos are massless,
                and are their own antiparticle.
              - <h4>Triplets</h4>
              - "\t↑ \t↓"
              - "↑↑ \thalvon \tч \tgrain \tз"
              - "↓↓ \tantihalvon \tч \tantigrain \tз"
              - <h5>Halvons</h5>
              - Three darill of the same charge, (↑↑↑) or (↓↓↓), form a halvon. Particles
                involving a halvon interact with the electromagnetic force.
              - Grains
              - Three darill of different charges, (↑↑↓) or (↓↓↑), form a grain. Particles
                involving a grain interact with the strong force.
              - Hextuples
              - Hextuples consist of two triplets.
              - "\tч \tз \tч \tз"
              - "ч \tcharged lepton \tℓ \tphoton \tγ \tlarge quark \tq \tsmall antiquark\
                \ \tq"
              - "ч \t\tcharged antilepton \tℓ \tsmall quark \tq \tlarge antiquark\
                \ \tq"
              - "з \t\t\tbigrain \tф \tgluon \tg"
              - "з \t\t\t\tantibigrain \tф"
              - Charged Leptons
              - The charged leptons have spin 1/2, electric charge ±1, and color charge
                0.
              - "Generation \tName \tSymbol"
              - "1 \telectron \te"
              - "2 \tmuon \tμ"
              - "3 \ttau \tτ"
              - "4 \tyaon \tя"
              - Photons
              - The photon is its own antiparticle. It has no mass and no charge.
                It is the carrier for the electromagnetic force.
              - Quarks
              - Quarks have spin 1/2 and color charge ±1/3. Large quarks have electric
                charge ±2/3 and small quarks have electric charge ±1/3.
              - "Generation \tLarge Quarks \tSmall Quarks"
              - "Name \tSymbol \tName \tSymbol"
              - "Prosaic \tPoetic \tProsaic \tPoetic"
              - "1 \tup \tunique \tu \tdown \tdream \td"
              - "2 \tcentre \tcharm \tc \tside \tstrange \ts"
              - "3 \ttop \ttruth \tt \tbottom \tbeauty \tb"
              - "4 \tleft \tlove \tl \tright \trhyme \tr"
              - Gluons
              - Gluons have electric charge 0 and overall color charge 0. They carry
                the strong force.
              - Bigrains
              - Bigrains have electric charge 0 and color charge ∓1/3. They are only
                found within nucleons.
              - Massive gauge bosons
              - "\tчч \tчч \tчч"
              - "зз \tx \ty \tv"
              - "зз \tw \tz \tw"
              - "зз \tv \ty \tx"
              - Large Scale
              - Only about 15% of darill can be found forming quasiparticles at any
                one time. The rest do not interact via the electromagnetic or strong
                forces. Gravity is the dominant force at these scales, as it is the
                only long-range force that interacts with the darill sea.
            Tinellb:
              date: '2019-06-01'
              position: '1.2'
              text:
              - 'Within the universe named Tinellb, there is a planet named Ptoko.
                There arose on this world a race of humanoids, the Ptokan. Over millions
                of years, their race evolved and became the dominant force on their
                planet. There had been many conflicts, small and large, throughout
                their history. One particularly bloody war had had much of the population
                brought into it: a World War. The survivors of this war were ruled
                by a single monarch.'
              - Generations passed. The people rebuilt their shattered world. The
                newest ruler, Queen Loren, decided to create an international language
                to promote peace amongst her subjects. She named this language Lulani
                after herself.
              - Despite their shared language, as more time went by, fractures again
                showed between nations. Another world war ensued. A great weapon was
                created, one that tore apart space‑time, flinging its victims far
                out into the universe.
              - One such group were the Fezhlê. They found themselves on an empty
                world. The Fezhlê tongue evolved independently from Lulani, and was
                later heavily influenced by Zhaladi dialects.
              - The people that remained on Ptoko slowly grew back towards peace.
                Their vernacular evolved into Ptokan, and thence into Brequèn. By
                this time, Lulani was used only for science and the arts, not for
                everyday use.
              - Brequèn was spoken in the realm of Brequé, Tsarin in Tsarein.
              - <hierarchy><table>|||||
              - '|c3 High Lulani |c3'
              - '|c3 Demotic Lulani |c3'
              - c7
              - c2 Early Fezhlê ||c3 Old Ptokan |
              - c2 Late Fezhlê ||c3 Middle Ptokan |
              - c2 Koine Fezhlê ||c3 Standard Ptokan |
              - c7
              - c3 |c3 Pre‑Brequèn |
              - c3 |c3 Archaic Brequèn |
              - c3 |c3 Common Brequèn |
              - c7
              - '|c3 Proto‑Zhaladi ||c2 Classical Tsarin'
              - '|c3 Contemporary Zhaladi ||c2 Modern Tsarin'
              - '|c3 Reformed Zhaladi'
              - c5 |c2 Ancient Solajin
              - c5 |c2 Medieval Solajin
              - c5 |c2 Traditional Solajin
              - c5 |c2 New Solajin</table></hierarchy>
              - Ptoko is located in Universe <universe>M<sup>204</sup>ν</universe>
              - 'Solaji: <universe>F<sup>996</sup>ξ</universe>'
              - 'Brequé: <universe>D<sup>578</sup>η</universe>'
              - 'Zhalad: <universe>A<sup>376</sup>γ</universe>'
              - 'Tsarein: <universe>E<sup>415</sup>χ</universe>'
              children: []
            Emotion:
              date: '2019-08-28'
              position: '3.11'
              text:
              - Emotions arise when a being has sufficiently complex thought, and
                thus the <a href="http://dictionary.tinellb.com/h/heart.html#english">heart</a>
                is an emergent phenomenon of the mind.  There are four recognised
                primary emotions, each of which has a positive and negative aspect.
              - <table>|h negative|h neutral|h positive
              - h zigûtic (wood) | dread | fear | caution
              - h qoltic (wind) | misery | sorrow | melancholy
              - h volzdic (fire) | anger | zeal | passion
              - h vohalic (water) | complacence | contentment| joy</table>
              - A heart in balance is said to be happy.
              - 'These emotions affect each other as their corresponding substances
                do:'
              - <ul>dread blocks melancholy,
              - melancholy evaporates complacence,
              - complacence quenches passion,
              - passion burns dread.</ul>
              - <ul>caution blocks misery,
              - misery evaporates joy,
              - joy quenches anger,
              - anger burns caution.</ul>
            Mathematics:
              date: '2019-08-30'
              position: '1.0'
              text:
              - <a href="g/highlulani/">High Lulani</a> uses balanced <a href="http://dictionary.tinellb.com/s/sesquidecimal.html#mathematics">sesquidecimal</a>.
                The use of a balanced base can half the length of mantissae, with
                (round brackets) signifying repeated digits, and [square brackets]
                signifying <a href="g/highlulani/apocrypha/numbers.html#repeatingandreflectingstrings">mirrored</a>
                digits.
              - 'For example:'
              - <ul>½ = 0.(7)
              - ⅓ = 0.5
              - ¼ = 0.[4]
              - ⅕ = 0.3
              - ⅙ = 0.2(7)
              - 7<sup><overline>1</overline></sup>  = 0.(2)
              - 1<overline>7</overline><sup><overline>1</overline></sup> = 0.[2]
              - 1<overline>6</overline><sup><overline>1</overline></sup> = 0.2<overline>5</overline>
              - 1<overline>5</overline><sup><overline>1</overline></sup> = 0.1(7)
              - 1<overline>4</overline><sup><overline>1</overline></sup> = 0.157<overline>3</overline>4
              - '1<overline>3</overline><sup><overline>1</overline></sup> = '
              - '1<overline>2</overline><sup><overline>1</overline></sup> = '
              - '1<overline>1</overline><sup><overline>1</overline></sup> = '
              - '10<sup><overline>1</overline></sup> '
