directory:
- Tinellbian Encyclopedia
- - Entries
  - - Physics
    - - Spacetime
    - - Particle Physics
  - - Metaphysics
  - - History
entries:
  children:
    Tinellbian Encyclopedia:
      children:
        Entries:
          children:
            History:
              children: []
              date: '2024-04-29'
              position: '1.2'
              text:
              - 'Within the universe named Tinellb, there is a planet named Ptoko. There arose on this world a race of humanoids, the Ptokan. Over millions of years, their race evolved and became the dominant force on their planet. There had been many conflicts, small and large, throughout their history. One particularly bloody war had had much of the population brought into it: a World War. The survivors of this war were ruled by a single monarch.'
              - Generations passed. The people rebuilt their shattered world. The newest ruler, Queen Loren, decided to create an international language to promote peace amongst her subjects. She named this language Lulani after herself.
              - Despite their shared language, as more time went by, fractures again showed between nations. Another world war ensued. A great weapon was created, one that tore apart space‑time, flinging its victims far out into the universe.
              - One such group were the Fezhlê. They found themselves on an empty world. The Fezhlê tongue evolved independently from Lulani, and was later heavily influenced by Zhaladi dialects.
              - The people that remained on Ptoko slowly grew back towards peace. Their vernacular evolved into Ptokan, and thence into Brequèn. By this time, Lulani was used only for science and the arts, not for everyday use.
              - Brequèn was spoken in the realm of Brequé, Tsarin in Tsarein.
              - <hierarchy>|||||
              - '|c3 High Lulani |c3'
              - '|c3 Demotic Lulani |c3'
              - c7
              - c2 Early Fezhlê ||c3 Old Ptokan |
              - c2 Late Fezhlê ||c3 Middle Ptokan |
              - c2 Koine Fezhlê ||c3 Standard Ptokan |
              - c7
              - c3 |c3 Pre‑Brequèn |
              - c3 |c3 Archaic Brequèn |
              - c3 |c3 Common Brequèn |
              - c7
              - '|c3 Proto‑Zhaladi ||c2 Classical Tsarin'
              - '|c3 Contemporary Zhaladi ||c2 Modern Tsarin'
              - '|c3 Reformed Zhaladi'
              - c5 |c2 Ancient Solajin
              - c5 |c2 Medieval Solajin
              - c5 |c2 Traditional Solajin
              - c5 |c2 New Solajin</hierarchy>
              - Ptoko is located in Universe <universe>M<sup>204</sup>ν</universe>
              - 'Solaji: <universe>F<sup>996</sup>ξ</universe>'
              - 'Brequé: <universe>D<sup>578</sup>η</universe>'
              - 'Zhalad: <universe>A<sup>376</sup>γ</universe>'
              - 'Tsarein: <universe>E<sup>415</sup>χ</universe>'
            Metaphysics:
              children: {}
              date: '2024-07-17'
              text:
              - <h2>Planes of Existence</h2>
              - At a fundamental level, existence is nothing more than the movement of darill acting under their own rules. As seen in the <internal-link>medium scale</internal-link> section of the <internal-link>particle physics</internal-link> chapter, though, it can still be useful to abstract this movement, and develop models to explain it.
              - <figure><planes-diagram>Soul (spiritual plane)
              - ↑
              - Heart (emotional plane)
              - ↑
              - Mind (mental plane)
              - <planes-arrows><planes-label>↑ Subtle</planes-label> ↑ <planes-label>Overt ↓</planes-label></planes-arrows>
              - Body (physical plane)
              - ↑
              - Self (fifth plane)
              - ⇡
              - Darill</planes-diagram></figure>
              - <figcaption>The five bodies and their associated planes of existence. </figcaption>
              - 'In this model, each body is emergent from the one below: a sufficiently complex structure on one level gives rise to phenomena on a higher level that are greater than the sum of their parts. The overt bodies consist of the physical body and the self. All other bodies are subtle.'
              - <h3>Self</h3>
              - The fifth plane, also known as the “energy plane”, or the “fifth plane, which binds”, is the realm in which darill form quasi‑particles. A body on this level is called a Self, and allows for movement of energy and matter into and out of the lifeform.
              - <h3>Body</h3>
              - The physical body uses its senses to perceive information about the world around it.
              - <figure><table><thead>h medium |h sense</thead>
              - <tbody> chemical | taste / smell
              - ' radiation | sight'
              - ' vibration | hearing'
              - ' contact | touch</tbody></table>'
              - <figcaption>The four main senses.</figcaption></figure>
              - <h3>Mind</h3>
              - Thought occurs in the mind.
              - <figure><table><tbody> etiquette
              - ' intuition'
              - ' rationality'
              - ' instinct</tbody></table>'
              - <figcaption>The four main modes of thought.</figcaption></figure>
              - <h3>Heart</h3>
              - The heart is that which feels emotions. A heart in balance is said to be <i>happy</i>.
              - <figure><table><thead>h negative |h neutral |h positive</thead>
              - <tbody>c2 sadness | melancholy
              - ' anger |c2 passion'
              - ' complacence | contentment | joy'
              - c3 fear
              - </tbody></table><figcaption>The four main emotions. Some emotions use different terms for their positive or negative aspects.</figcaption></figure>
              - <h3>Soul</h3>
              - The soul is the part of a person that loves, and is also the source of morality.
              - <table> compassion
              - ' affection'
              - ' fondness'
              - ' attraction</table>'
            Physics:
              children:
                Particle Physics:
                  date: '2024-05-30'
                  position: '21.57'
                  text:
                  - <h2>Fundamental Fields</h2>
                  - There are four fundamental fields that fill the universe. An excitation of a field is called a particle. The spin of a particle is a measure of its intrinsic angular momentum.
                  - <figure><table><thead>h field |h symbol |h spin</thead>
                  - <tbody> Higgs | <boson>h</boson> | 0
                  - ' darill | <symbol>д</symbol> | ½'
                  - ' spin | <boson>ƨ</boson> | 1'
                  - ' gravity | <boson>g</boson> | 2</tbody></table>'
                  - <figcaption>The four elementary fields. Three of these have integer spin, the darill is the only field with half-integer spin.</figcaption></figure>
                  - <h3>Higgs</h3>
                  - The Higgs field gives particles their mass in much the same way as the spin field imparts angular momentum.
                  - <h3>Darill</h3>
                  - It would not be altogether inaccurate to consider the darill as <em>the</em> fundamental particle. Darill form all non-fundamental particles and are the main topic of this work.
                  - <h3>Spin Field</h3>
                  - The spin field gives particles their spin. Different values of spin are due to different coupling strengths between the spin field and any other given field.
                  - <h3>Gravity</h3>
                  - Gravity is mediated by the graviton.
                  - <h2>Behaviour at Different Scales</h2>
                  - <h3>Small Scale</h3>
                  - The dynamics of individual darill are poorly understood. On the smallest scale, they display chaotic behaviour, interacting with gravity and with themselves.
                  - <h3>Medium Scale</h3>
                  - What we call reality is an emergent phenomenon. An analogy can be drawn with water waves on the ocean. A wave is made of particles, but the structure itself comes from bulk movement.  A wave can move across the entire Pacific; its component molecules move only a short distance. Darill act the same way.
                  - 'On this scale, the collective behaviour of darill can be treated as if they formed (quasi-)particles or complices (singular: complex). Any specific darill will only be involved momentarily. However, it is useful to model this complex as containing a certain number of valence darill. They each have a positive <no-breaks>(+1, ↑)</no-breaks> or negative <no-breaks>(-1, ↓)</no-breaks> intrinsic charge, which manifests as induced charge under specific circumstances.'
                  - <h4>Interactions</h4>
                  - There are three interactions that only couple with darill when they form complexes. These are the electromagnetic, the strong and the weak forces. They are each mediated by quasiparticles.
                  - 'For the electromagnetic and strong forces, the induced charge is the product of the intrinsic charge and a given force constant. Particles can only move freely if they have values of induced charge equal to an integer multiple of their quanta (singular: quantum).'
                  - <h5>Electromagnetism</h5>
                  - When the electromagnetic force interacts with a complex, it induces an electric charge of ⅙ of the intrinsic charge.
                  - <h5>Strong force</h5>
                  - When the strong force interacts with a complex, it induces a color charge of ⅓ of the intrinsic charge.
                  - <h5>Weak force</h5>
                  - The weak force is involved in rearranging darill. There are a number of types of charge that can be induced under this interaction, some of which can also be induced even in non-valence darill. They are heavily dependent on the circumstances, and are not easily calculated as they are not necessarily proportional to intrinsic charge. The mechanics of the weak force on darill are thereby beyond the scope of this work.
                  - <h4>Particles</h4>
                  - <h5>Fermions and Bosons</h5>
                  - A particle with integer spin (0, 1, 2…) is a boson, while a particle with half-integer spin (½, 3/2, 5/2…) is a fermion. Two fermions cannot occupy the same state, but the same is not true of bosons.
                  - <h5>Matter and Antimatter</h5>
                  - Two particles of identical mass with properties of the opposite sign are antiparticles. For instance, a particle with +1 charge will have an antiparticle with -1 charge. Uncharged particles may have antiparticles if they have other properties with opposite sign, or they may be their own antiparticles.
                  - Of a particle-antiparticle pair, one is arbitrarily labelled as matter, the other antimatter. In this document, antimatter particles have the prefix anti-, and appear with an overline (<overline>◌</overline>).
                  - <h5>Generations</h5>
                  - <h5>Doublets</h5>
                  - A pair of darill form a neutrino (<symbol>ν</symbol>). These only interact with gravity and the weak force. Neutrinos are massless, and are their own antiparticle.
                  - <h5>Triplets</h5>
                  - <figure><table><thead>h |hc2 ↑ |hc2 ↓</thead>
                  - <tbody>h ↑↑ | halvon | <symbol>ч</symbol> | grain | <symbol>з</symbol>
                  - h ↓↓ | antihalvon | <overline><symbol>ч</symbol></overline> | antigrain | <overline><symbol>з
                  - </symbol></overline></tbody></table><figcaption>The particles formed of three darill. These consist of a base neutrino and an additional darill.</figcaption></figure>
                  - <h6>Halvons</h6>
                  - Three darill of the same charge, (↑↑↑) or (↓↓↓), form a halvon. Particles involving a halvon interact with the electromagnetic force.
                  - <h6>Grains</h6>
                  - Three darill of different charges, (↑↑↓) or (↓↓↑), form a grain. Particles involving a grain interact with the strong force.
                  - <h7>Hextuples</h7>
                  - Hextuples consist of two triplets.
                  - <desktop><figure><table><thead>h |c2 <symbol>ч</symbol> |c2 <symbol>з</symbol> |c2 <symbol>ч</symbol> |c2 <symbol>з</symbol></thead>
                  - <tbody> <symbol>ч</symbol> | charged antilepton | <symbol><overline>ℓ</overline></symbol> | photon | <symbol>γ</symbol> | large quark | <symbol><small-caps>q</small-caps></symbol> | small antiquark | <symbol><overline>q</overline></symbol>
                  - ' <symbol><overline>ч</overline></symbol> |c2 | charged lepton | <symbol>ℓ</symbol> | small quark | <symbol>q</symbol> | large antiquark | <symbol><small-caps><overline>q</overline></small-caps></symbol>'
                  - ' <symbol>з</symbol> |c4 | bigrain | <symbol>ф</symbol> | gluon | <symbol>g</symbol>'
                  - ' <symbol><overline>з</overline></symbol> |c6 | antibigrain | <symbol><overline>ф'
                  - </overline></symbol></tbody></table><figcaption>The lowest mass particles formed of six darill. The photon and the gluon have spin 1, the rest have spin ½</figcaption></figure></desktop>
                  - <mobile><figure><table><thead>h | <symbol>ч</symbol> | <symbol>з</symbol> | <symbol>ч</symbol> | <symbol>з</symbol></thead>
                  - <tbody> <symbol>ч</symbol> | <symbol><overline>ℓ</overline></symbol> | <symbol>γ</symbol> | <symbol><small-caps>q</small-caps></symbol> | <symbol><overline>q</overline></symbol>
                  - ' <symbol><overline>ч</overline></symbol> |c1 | <symbol>ℓ</symbol> | <symbol>q</symbol> | <symbol><small-caps><overline>q</overline></small-caps></symbol>'
                  - ' <symbol>з</symbol> |c2 | <symbol>ф</symbol> | <symbol>g</symbol>'
                  - ' <symbol><overline>з</overline></symbol> |c3 | <symbol><overline>ф</overline></symbol></tbody></table>'
                  - <figcaption>The lowest mass particles formed of six darill. The photon and the gluon have spin 1, the rest have spin ½.
                  - '<br>|</br>Key — <symbol>ℓ</symbol>: charged lepton, <symbol>γ</symbol>: photon, <symbol>q</symbol>: small quark, <small-caps><symbol>q</symbol></small-caps>: large quark, <symbol>ф</symbol>: bigrain, <symbol>g</symbol>: gluon.</figcaption></figure></mobile>'
                  - <h7>Charged Leptons</h7>
                  - The charged leptons have spin ½, electric charge ±1, and color charge 0.
                  - <figure><table><thead>h Generation |h Name |h Symbol</thead>
                  - h<tbody> 1 | electron | <symbol>e</symbol>
                  - h 2 | muon | <symbol>μ</symbol>
                  - h 3 | tau | <symbol>τ</symbol>
                  - h 4 | yaon | <symbol>я</symbol></tbody></table>
                  - <figcaption>The different energy states of the charged (anti-)lepton. The antielectron (<symbol><overline>e</overline></symbol>) is also called the positron.</figcaption></figure>
                  - <h7>Photons</h7>
                  - The photon is its own antiparticle. It has no mass and no charge. It is the carrier for the electromagnetic force.
                  - <h7>Quarks</h7>
                  - Quarks have spin ½ and color charge ±⅓. Large quarks have electric charge ±⅔ and small quarks have electric charge ±⅓.
                  - <desktop><figure><table><thead>hr3 Generation |hc3 Large Quarks |hc3 Small Quarks
                  - hc2 Name |hr2 Symbol |hc2 Name |hr2 Symbol
                  - h Prosaic |h Poetic |h Prosaic |h Poetic</thead>
                  - h<tbody> 1 | up | unique | <symbol>u</symbol> | down | dream | <symbol>d</symbol>
                  - h 2 | centre | charm | <symbol>c</symbol> | spiral | strange | <symbol>s</symbol>
                  - h 3 | top | truth | <symbol>t</symbol> | bottom | beauty | <symbol>b</symbol>
                  - h 4 | left | love | <symbol>l</symbol> | right | rhyme | <symbol>r</symbol></tbody></table>
                  - <figcaption>The quarks. Each quark has both a prosaic and a poetic name, which are used interchangeably.</figcaption></figure></desktop>
                  - <mobile><figure><table><thead>hr2 Generation |hc2 Name |hr2 Symbol
                  - h Prosaic |h Poetic</thead>
                  - <tbody>hr2 1 | up | unique | <symbol>u</symbol>
                  - ' down | dream | <symbol>d</symbol>'
                  - hr2 2 | centre | charm | <symbol>c</symbol>
                  - ' spiral | strange | <symbol>s</symbol>'
                  - hr2 3 | top | truth | <symbol>t</symbol>
                  - ' bottom | beauty | <symbol>b</symbol>'
                  - hr2 4 | left | love | <symbol>l</symbol>
                  - ' right | rhyme | <symbol>r</symbol></tbody></table>'
                  - <figcaption>The quarks. Each quark has both a prosaic and a poetic name, which are used interchangeably.</figcaption></figure></mobile>
                  - <h7>Gluons</h7>
                  - Gluons have electric charge 0 and overall color charge 0. Within a nucleon they carry the strong force, and tend to act as two separate halvons, one positive and one negative.
                  - A free-moving neutrino can spontaneously become a gluon, but this state is short-lived. This gives the neutrino its apparent mass, and allows for neutrino oscillation.
                  - <h7>Bigrains</h7>
                  - Bigrains have electric charge 0 and color charge ∓⅓. As they have non-integer color charge, they cannot be found moving freely, and are thus only found within nucleons.
                  - <h5>Massive gauge bosons</h5>
                  - <figure><table><thead>h | <symbol>чч</symbol> | <symbol>ч<overline>ч</overline></symbol> | <symbol><overline>чч</overline></symbol></thead>
                  - <tbody> <symbol>зз</symbol> | <boson>x</boson><sup>+4/3</sup> | <boson>y</boson><sup>+⅓</sup> | <boson>v</boson><sup>-⅔</sup>
                  - ' <symbol>з<overline>з</overline></symbol> | <boson>w</boson><sup>+1</sup> | <boson>z</boson><sup>0</sup> | <boson>w</boson><sup>-1</sup>'
                  - ' <symbol><overline>зз</overline></symbol> | <boson>v</boson><sup>+⅔</sup> | <boson>y</boson><sup>-⅓</sup> | <boson>x</boson><sup>-4/3</sup></tbody></table>'
                  - <figcaption>The massive gauge bosons, each formed by the combination of two halvons and two grains.</figcaption></figure>
                  - These are very unstable particles. Over such a short lifetime, the grain pair can spontaneously become a pair of free darill.
                  - These bosons mediate the weak force, which allows for shuffling of darill. The bosons on the middle row are lighter than the others, and mediate flavour-changing interactions. The heaviest bosons are virtually never found under standard conditions, but at a high enough energy scale, mediate interactions in which quarks can become leptons and vice versa.
                  - <h3>Large Scale</h3>
                  - Only about 15% of darill can be found forming quasiparticles at any one time. The rest do not interact via the electromagnetic or strong forces, and so are called “dark” matter. Gravity is the dominant force at these scales, as it is the only long-range force that interacts with the darill sea.
                Spacetime:
                  date: '2024-08-27'
                  text:
                  - The Universe, <i>i.e.:</i> all that exists, is likely infinite in extent. Tinellb is the name given to a particular <dictionary-link>bubble</dictionary-link> within the <external>bulk</external>, which takes the form of a 10‑dimensional ellipsoid.
                  - <h2>Dimensions</h2>
                  - <figure><table><thead>h dimension |h number</thead>
                  - <tbody> reality | 1
                  - ' time | 2'
                  - ' space | 3'
                  - ' gingla | 4</tbody></table>'
                  - <figcaption>How many of each dimension exist in Tinellb</figcaption></figure>
                  - <h3>Reality</h3>
                  - There is one relative dimension, which measures the separation between parallel worlds. Movement along this dimension can only occur via wormhole. There are approximately 1 million realities. Within this work, they are labelled with an alphanumeric code consisting of an uppercase Latin character, a three‑ or four‑digit number, and a lowercase Greek letter. For example, the planet <dictionary-link>$solaji</dictionary-link> is found in reality <universe>F<sup>996</sup>ξ</universe>.
                  - As there are such a small number of <em>actual</em> realities, compared to the number of <em>possible</em> realities, there is basically zero chance of finding two planets that are complete or partial copies of each other. If one being were to meet another being similar to themself, there would be no particular connection between them beyond their similarity.
                  - <h3>Time</h3>
                  - There are two temporal dimensions, subjective time and objective time. Movement through either is usually involuntary, continuous and unidirectional. One will always grow older within one’s frame of reference.
                  - Movement through subjective time can not be altered. One will always grow older within one’s frame of reference. However, movement through objective time can be altered according to the rules of <external>special relativity</external> or be navigated by use of wormholes.
                  - <h3>Space</h3>
                  - There are three spatial dimensions, which are continuous and indistinguishable from each other. They allow free movement in any direction. They are macroscopic, and topologically flat on large scales. At greatest extent, Tinellb is approximately 20 million lightyears across.
                  - <h3>Gingla</h3>
                  - There are four ginglaic dimensions. They are continuous, similarly to space. However, they are microscopic, and bundled together similar to a <external>Calabi–Yau manifold</external>.
                  - <figure><img>This is an image of a two-dimensional hypersurface of the quintic Calabi–Yau three-fold</img>
                  - <figcaption>The bundled ginglaic dimensions, represented here by a Calabi‑Yau manifold. <i>Image attributed to user Jbourjai on <anchor>https://en.wikipedia.org/wiki/File:Calabi_yau.jpg|Wikimedia</anchor>.</i></figcaption></figure>
                  - Movement through gingla is chaotic. Most movement is involuntary, however voluntary movement is possible for some individuals.
              date: '2024-05-30'
              text:
              - <h2>Foundation Concepts</h2>
              - <h3>Wormholes</h3>
              - Wormholes connect two points in spacetime. They are the only method of jumping to other times or realities. They can also be used to circumvent the limits imposed by the speed of light.
          date: null
          text: []
      date: '2024-05-29'
      position: '1.0'
      text:
      - This is an encyclopedia of knowledge of Tinellb.
