assets:
  searchindex: c:\users\ryan\tinellbianlanguages\encyclopedia\data\assets\searching.json
  source: c:\users\ryan\tinellbianlanguages\encyclopedia\data\data.src
entries:
- - Tinellbian Encyclopedia
  - Entries
  - Metaphysics
files: c:\users\ryan\tinellbianlanguages\!smeagol\files.yml
imes:
  autocorrect: c:\users\ryan\tinellbianlanguages\encyclopedia\data\assets\autocorrect.ime
languages: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\languages.yml
links:
  external: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\external.glk
  internal: c:\users\ryan\tinellbianlanguages\encyclopedia\data\assets\internal-links.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\encyclopedia
  page404: c:\users\ryan\tinellbianlanguages\encyclopedia\404.html
  search: c:\users\ryan\tinellbianlanguages\encyclopedia\special\search.html
  wholepage: c:\users\ryan\tinellbianlanguages\encyclopedia\special\wholepage.html
port: 56070
styles: c:\users\ryan\tinellbianlanguages\encyclopedia\data\assets\styles.tag
templates:
  entry: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\entry.tpl
  main: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\page.tpl
  sections:
    copyright: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\sections\copyright.tpl
    magnifying glass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    magnifyingglass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    mini-nav: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\sections\navigation arrows.tpl
    navigationpane: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\sections\navpane.tpl
  special:
    page404: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\search404.tpl
    search: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\search.tpl
    wholepage: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\wholepage.tpl
