assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\data.src
  wordlist: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\wordlist.json
entries:
- - Tinellbian Encyclopedia
  - Entries
  - Testing
language: 'en: English'
links:
  ExternalDictionary: http://dictionary.tinellb.com
locations:
  search: C:\Users\Ryan\TinellbianLanguages\encyclopedia\search.html
  page404: C:\Users\Ryan\TinellbianLanguages\encyclopedia\404.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\encyclopedia\special\wholepage.html
  directory: c:\users\ryan\tinellbianlanguages\encyclopedia
markdown: ''
styles: c:\Users\Ryan\Tinellbianlanguages\encyclopedia\data\assets\styles.tag
templates:
  main: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\templates\page.tpl
  search: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\templates\search.tpl
  page404: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\templates\404.tpl
  sections:
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\copyright.tpl
    highlight search term: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\highlight_search_term.tpl
    show javascript: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\show_javascipt.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\templates\wholepage.tpl
port: 44102
