assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\assets\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\data.src
entries:
- - Tinellbian Encyclopedia
  - Entries
  - Metaphysics
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
imes:
  autocorrect: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\assets\autocorrect.ime
language: 'en: English'
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links:
  external: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\external.glk
  internal: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\assets\internal-links.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\encyclopedia
  page404: C:\Users\Ryan\TinellbianLanguages\encyclopedia\404.html
  search: C:\Users\Ryan\TinellbianLanguages\encyclopedia\special\search.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\encyclopedia\special\wholepage.html
port: 56070
styles: c:\users\ryan\tinellbianlanguages\encyclopedia\data\assets\styles.tag
templates:
  main: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\page.tpl
  entry: c:\users\ryan\tinellbianlanguages\top!level\data\templates\entry.tpl
  page404: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search404.tpl
  search: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search.tpl
  sections:
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\copyright.tpl
    magnifying glass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    mini-nav: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navigation arrows.tpl
    navigation pane: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navpane.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\wholepage.tpl
