assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\assets\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\data.src
entries:
- - Tinellbian Encyclopedia
  - Entries
  - Tura
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
imes:
  autocorrect: C:\Users\Ryan\TinellbianLanguages\encyclopedia\data\assets\autocorrect.ime
language: 'en: English'
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links:
  external: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\external.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\encyclopedia
  page404: C:\Users\Ryan\TinellbianLanguages\encyclopedia\404.html
  search: C:\Users\Ryan\TinellbianLanguages\encyclopedia\special\search.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\encyclopedia\special\wholepage.html
port: 56070
styles: c:\users\ryan\tinellbianlanguages\encyclopedia\data\assets\styles.tag
templates:
  main: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\page.tpl
  page404: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\404.tpl
  search: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search.tpl
  sections:
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\copyright.tpl
    family links: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\family_links.tpl
    highlight search term: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\highlight_search_term.tpl
    mini-nav: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navigation arrows.tpl
    navigation pane: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navpane.tpl
    search nav pane: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search_navpane.tpl
    search script: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\seach_script.tpl
    show javascript: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\show_javascipt.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\wholepage.tpl
